<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoccerPlay Tv | Home</title>

    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon/apple-touch-icon-180x180.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css"> <!-- icofont -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> <!-- bootstrap icon -->
    <script src="https://unpkg.com/akar-icons-fonts"></script> <!-- akar icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- material icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/CSS/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/CSS/styles.css">

    <!-- icon -->
    <link rel="icon" href="assets/images/icon/favicon.ico">
</head>
<body>
    <!-- header -->
    <header>
        <nav class="py-3 navbar navbar-expand-lg navbar-light" id="navbar">
            <div class="container-fluid container">
                <a class="navbar-brand" href="index.html">
                    <!-- <i class="icofont-fox-alt me-2 d-flex justify-content-center align-items-center"></i>
                    <span class="d-block">SoccerPlay Tv</span> -->
                    <img src="assets/images/icon/sptv-textlogo.svg" alt="sptv-text-logo" class="nav__logo">
                </a>

                <button class="navbar-toggler shadow-none navbar__toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="ai-grid"></i>
                    </span>
                </button>

                <div class="vl"></div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-pills justify-content-center navbar__collapse">
                        <li class="nav-item nav__margin">
                            <a class="nav-link" id="nav__home" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item nav__margin">
                            <a class="nav-link" id="nav__about" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="nav__category" data-bs-toggle="dropdown" href="about.html" role="button" aria-expanded="false">
                                <span class="me-2">Category</span>
                                <span id="icon__navbar__dropdown"><i class="ai-chevron-up"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Premier League</a></li>
                                <li><a class="dropdown-item" href="#">LaLiga</a></li>
                                <li><a class="dropdown-item" href="#">Serie A</a></li>
                                <li><a class="dropdown-item" href="#">Ligue 1</a></li>
                                <li><a class="dropdown-item" href="#">Bundesliga</a></li>
                                <li><a class="dropdown-item" href="#">BRI Liga 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav__margin">
                            <a class="nav-link" id="nav__news" href="news.html">News</a>
                        </li>
                    </ul>
                </div>
                <form action="" class="d-flex form__search">
                    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav> <!-- end nav -->
    </header>
    <!-- end header -->

    <!-- jumbotron -->
    <div class="container-fluid p-0">
        <div class="jumbotron__section">
            <div class="row m-0">
                <!-- left -->
                <div class="col-lg-7 col-12 p-0">
                    <div class="left__jumbotron blok-x">
                        <h1>Streaming mudah dan gratis.</h1>
                        <h6>SoccerPlay Tv menyajikan streaming sepak bola yang mudah dan cepat. Tersedia berbagai pertandingan liga dan piala lokal maupun internasional .</h6>
                        <div class="stream__now">
                            <a href="list_stream.html" class="btn__stream">
                                <i class="bi bi-cast"></i>
                                <span>Stream Now</span>
                            </a>
                        </div>
                        <div class="liga__list">
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/premier-league.png" alt="premiere-league" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="Premiere League">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/laliga.png" alt="laliga" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="LaLiga">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/serie-a.png" alt="seria-a" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="Serie A">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/bundesliga.png" alt="bundesliga" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="BundesLiga">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/bri-liga1.png" alt="briliga1" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="BRI Liga 1">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/champion-leauge.png" alt="championleague" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="UEFA Champions League">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/europa-leagure.png" alt="europaleague" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="Europa League">
                            </a>
                            <a href="#" target="_blank" class="link__logo">
                                <img src="assets/images/liga/ligue1.png" alt="ligue1" class="ll__tt" data-bs-toggle="tooltip" data-bs-placement="top" title="Ligue 1 UberEats">
                            </a>
                        </div>
                    </div>
                </div>

                <!-- right -->
                <div class="col-lg-5 col-12 p-0">
                    <div class="right__jumbotron">
                        <div class="bg__img" style="background-image: url(assets/images/stadion.png);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end container -->
    <!-- end jumbotron -->

    <!-- stream choose -->
    <div class="blok-full bg__dark stream__choose">
        <div class="container">
            <div class="row">
                <!-- left -->
                <div class="col-lg-4 col-12">
                    <div class="left__sc">
                        <div>
                            <h2 class="text-white">Pilih liga yang ingin Anda lihat!</h2>
                            <p class="text-white">Tersedia berbagai liga dan piala seperti Premier League, LaLiga, UCL, BRI Liga 1, dll. Geser untuk selengkapnya.</p>
                        </div>
                    </div>
                </div>

                <!-- right -->
                <div class="col-lg-8 col-12">
                    <!-- owl carousel -->
                    <div id="list__video" class="owl-carousel owl-theme">
<!-- ================================== statis ========================================= -->
                        <!-- premier league -->
                        <div class="item__vid">
                            <div class="video__play">
                                <div class="bg__img" style="background-image: url(assets/images/bg-1.png);">
                                    <img class="ll__video" src="assets/images/liga/premier-league.png" alt="premier-league">
                                    <img class="player__tumbnail" src="assets/images/club/premier-league/player/fred.png" alt="fred" style="height: 20rem;left: -5.625rem;">
                                    <img class="player__tumbnail" src="assets/images/club/premier-league/player/werner.png" alt="werner" style="height: 15rem;left: 1.75rem;">
                                    <a href="#" class="box__video"><i class="bi bi-play-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- laliga -->
                        <div class="item__vid">
                            <div class="video__play">
                                <div class="bg__img" style="background-image: url(assets/images/bg-1.png);">
                                    <img class="ll__video" src="assets/images/liga/laliga.png" alt="LaLiga">
                                    <img class="player__tumbnail" src="assets/images/club/laliga/player/pedri.png" alt="pedri" style="height: 17.5rem;left: -5.25rem;">
                                    <img class="player__tumbnail" src="assets/images/club/laliga/player/vinicius.png" alt="vinicius-junior" style="height: 15.5rem;left: 1.75rem;">
                                    <a href="#" class="box__video"><i class="bi bi-play-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- serieA -->
                        <div class="item__vid">
                            <div class="video__play">
                                <div class="bg__img" style="background-image: url(assets/images/bg-1.png);">
                                    <img class="ll__video" src="assets/images/liga/serie-a.png" alt="serieA">
                                    <img class="player__tumbnail" src="assets/images/club/seriea/player/ibra.png" alt="ibrahimovic" style="height: 17.5rem;left: -9.6rem;">
                                    <img class="player__tumbnail" src="assets/images/club/seriea/player/msavic.png" alt="savic" style="height: 15.5rem;left: 5rem;">
                                    <a href="#" class="box__video"><i class="bi bi-play-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- bundesliga -->
                        <div class="item__vid">
                            <div class="video__play">
                                <div class="bg__img" style="background-image: url(assets/images/bg-1.png);">
                                    <img class="ll__video" src="assets/images/liga/bundesliga.png" alt="bundesliga">
                                    <img class="player__tumbnail" src="assets/images/club/bundesliga/player/lewandowski.png" alt="lewandowski" style="height: 18rem;left: -5.75rem;">
                                    <img class="player__tumbnail" src="assets/images/club/bundesliga/player/halland.png" alt="erling-halland" style="height: 15.25rem;left: 3rem;">
                                    <a href="#" class="box__video"><i class="bi bi-play-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- ligue 1 -->
                        <div class="item__vid">
                            <div class="video__play">
                                <div class="bg__img" style="background-image: url(assets/images/bg-1.png);">
                                    <img class="ll__video" src="assets/images/liga/ligue1.png" alt="ligue1">
                                    <img class="player__tumbnail" src="assets/images/club/ligue1/player/neymar.png" alt="neymar-jr" style="height: 18rem;left: -7rem;">
                                    <img class="player__tumbnail" src="assets/images/club/ligue1/player/mbappe.png" alt="mbappe" style="height: 15.25rem;left: 5.5rem;">
                                    <a href="#" class="box__video"><i class="bi bi-play-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- BRI Liga 1 -->
                        <div class="item__vid">
                            <div class="video__play">
                                <div class="bg__img" style="background-image: url(assets/images/bg-1.png);">
                                    <img class="ll__video" src="assets/images/liga/bri-liga1.png" alt="BRILiga1">
                                    <img class="player__tumbnail" src="assets/images/club/briliga1/player/spasojevic.png" alt="spasojevic" style="height: 18rem;left: -6rem;">
                                    <img class="player__tumbnail" src="assets/images/club/briliga1/player/arhan.png" alt="arhan" style="height: 15.75rem;left: 4.5rem;">
                                    <a href="#" class="box__video"><i class="bi bi-play-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
<!-- ================================== statis ========================================= -->
                    </div> <!-- end owl carousel -->
                </div>
            </div>
        </div>
    </div>
    <!-- end stream choose -->

    <!-- dummy ads -->
    <div class="drop__ads blok-full bg__sl">
        <div class="dummy__content d-flex justify-content-center align-items-center">
            <p>Drop your market &#128513;</p>
        </div>
    </div>
    <!-- end dummy ads -->

    <!-- testi section -->
    <div class="blok-full">
        <div class="container">
            <div class="row">
                <!-- left -->
                <div class="col-lg-6 col-12">
                    <div class="left__testi">
                        <div class="bg__img" style="background-image: url(assets/images/testi-photos.png);"></div>
                    </div>
                </div>

                <!-- right -->
                <div class="col-lg-6 col-12">
                    <div class="right__testi">
                        <h2>Temukan pengalaman siaran langsung terbaik bersama kami.</h2>
                        <ul class="testi__point">
                            <li>
                                <img src="assets/images/verified-logo.svg" alt="star-point">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet vel, netus ultrices.</p>
                            </li>
                            <li>
                                <img src="assets/images/verified-logo.svg" alt="star-point">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non id nisl, magna ornare urna commodo.</p>
                            </li>
                            <li>
                                <img src="assets/images/verified-logo.svg" alt="star-point">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dui dictum odio interdum eu. Natoque consectetur.</p>
                            </li>
                            <li>
                                <img src="assets/images/verified-logo.svg" alt="star-point">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mollis vitae.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div>
    <!-- end testi section -->

    <hr class="m-0">

    <!-- gabung section -->
    <div class="blok-full">
        <div class="container">
            <div class="gabung__content">
                <h2>Bergabung dan dapatkan info terbaru dari kami!</h2>

                <div class="join__tele">
                    <a href="https://t.me/FamFootball" target="_blank" class="btn__tele">
                        <i class="fab fa-telegram-plane me-2"></i>
                        <span>Join our telegram</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end gabung section -->

    <!-- dummy ads -->
    <div class="drop__ads blok-full bg__sl">
        <div class="dummy__content d-flex justify-content-center align-items-center">
            <p>Drop your market &#128513;</p>
        </div>
    </div>
    <!-- end dummy ads -->

    <!-- footer -->
    <footer>
        <div class="fblok-x">
            <div class="container">
                <div class="footer__content row justify-content-between">
                    <!-- left footer -->
                    <div class="left__footer col-lg-5 col-12">
                        <!-- footer title logo -->
                        <div class="footer__title__logo">
                            <a href="index.html">
                                <img src="assets/images/icon/sptv-textlogo2.svg" alt="spt-textlogo-2">
                            </a>
                        </div>
    
                        <!-- footer desc -->
                        <div class="footer__deskripsi">
                            <p>Platform streaming sepak bola mudah, cepat, dan gratis. Tersedia berbagai liga dan piala lokal maupun internasional.</p>
                        </div>
                    </div> <!-- end left footer -->
                    
                    <!-- right footer -->
                    <div class="right__footer col-lg-7 col-12 row">
                        <!-- quick link -->
                        <div class="quick__links col-md-4 col-6">
                            <ul>
                                <li class="fl__head">Quick Links</li>
                                <li><a href="index.html" class="d-flex"><span class="d-block me-2">Home</span><i class="ai-arrow-up-right"></i></a></li>
                                <li><a href="about.html" class="d-flex"><span class="d-block me-2">About</span><i class="ai-arrow-up-right"></i></a></li>
                                <li><a href="news.html" class="d-flex"><span class="d-block me-2">News</span><i class="ai-arrow-up-right"></i></a></li>
                                <li><a href="list_stream.html" class="d-flex"><span class="d-block me-2">Stream Now</span><i class="ai-arrow-up-right"></i></a></li>
                            </ul>
                        </div> <!-- end quick link -->
    
                        <!-- Nama Liga -->
                        <div class="footer__nama__liga col-md-8 col-6 row">
                            <div class="nama__liga1 col-sm-6 col-12">
                                <ul>
                                    <li class="fl__head">List League</li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">Premier League</span><i class="ai-arrow-up-right"></i></a></li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">LaLiga</span><i class="ai-arrow-up-right"></i></a></li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">Seria A</span><i class="ai-arrow-up-right"></i></a></li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">Ligue 1</span><i class="ai-arrow-up-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="nama__liga2 col-sm-6 col-12">
                                <ul>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">BundesLiga</span><i class="ai-arrow-up-right"></i></a></li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">BRI Liga 1</span><i class="ai-arrow-up-right"></i></a></li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">Pro League</span><i class="ai-arrow-up-right"></i></a></li>
                                    <li><a href="#" class="d-flex"><span class="d-block me-2">Pro League</span><i class="ai-arrow-up-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end nama liga -->
                    </div> <!-- end social connect -->
                </div> <!-- end footer content -->
    
                <!-- footer sosmed -->
                <div class="footer__sosmed">
                    <ul class="nav">
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://t.me/FamFootball" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div> <!-- end footer sosmed -->
    
                <!-- bottom footer -->
                <div class="bottom__footer text-center pb-4">
                    <p class="mb-0">&copy; 2022 | SoccerPlay Tv. All right reserved</p>
                </div> <!-- end bottom footer -->
            </div> <!-- end container -->
        </div> <!-- end blok x -->
    </footer>
    <!-- end footer -->

    <!-- Script -->
    <!-- bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>